--https://platform.openai.com/account/api-keys
OPENAI_API_KEY = 'XXX'
--serper.dev
SERP_API_KEY = '792a4099a2bfc8448267858da2f1290362fe9a0f'
--browserless.io
BROWSERLESS_API_KEY = '3d365c35-4465-410c-83dc-b70398de74f1'
